In [2]:
#Bring in datasets

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import requests
import time
from scipy.stats import linregress
import os
import csv
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect

In [3]:
# import python library
import pandas as pd
# assign a variable that contains a string of your credentials
credentials ="postgres://postgres:postgres@localhost:5432/Coders_D2"
# read in your SQL query results using pandas
dataframe = pd.read_sql("""select * from coders_d
            """, con = credentials)
# return your first five rows
dataframe.head()

,Participantno,Age,CommuteTime,CountryCitizen,CountryLive,EmploymentField,EmploymentFieldOther,EmploymentStatus,ExpectedEarning,FinanciallySupporting,...,HoursLearning,Income,IsEthnicMinority,IsReceiveDisabilitiesBenefits,IsSoftwareDev,IsUnderEmployed,LanguageAtHome,MaritalStatus,MoneyForLearning,MonthsProgramming
0,1,27.0,15 to 29 minutes,Canada,Canada,software development and IT,None,Employed for wages,NaN,NaN,...,15.0,NaN,NaN,0.0,0.0,0.0,English,married or domestic partnership,150.0,6.0
1,2,34.0,None,United States of America,United States of America,None,None,Not working but looking for work,35000.0,NaN,...,10.0,NaN,0.0,0.0,0.0,NaN,English,"single, never married",80.0,6.0
2,3,21.0,15 to 29 minutes,United States of America,United States of America,software development and IT,None,Employed for wages,70000.0,NaN,...,25.0,13000.0,1.0,0.0,0.0,0.0,Spanish,"single, never married",1000.0,5.0
3,4,26.0,I work from home,Brazil,Brazil,software development and IT,None,Employed for wages,40000.0,0.0,...,14.0,24000.0,0.0,0.0,0.0,1.0,Portuguese,married or domestic partnership,0.0,5.0
4,5,20.0,None,Portugal,Portugal,None,None,Not working but looking for work,140000.0,NaN,...,10.0,NaN,0.0,0.0,0.0,NaN,Portuguese,"single, never married",0.0,24.0

In [45]:
#create a dataframe with relevant demo data and country information
Country_data = dataframe[["Age","CountryLive","Gender","Income"]]
Country_data.head(25)

     Age               CountryLive  Gender   Income
0   27.0                    Canada  female      NaN
1   34.0  United States of America    male      NaN
2   21.0  United States of America    male  13000.0
3   26.0                    Brazil    male  24000.0
4   20.0                  Portugal  female      NaN
5   28.0                    Canada    male      NaN
6   29.0            United Kingdom  female  40000.0
7   29.0  United States of America  female      NaN
8   23.0  United States of America  female  30000.0
9   24.0                    Mexico    male      NaN
10  20.0  United States of America    male  20000.0
11  22.0                   Germany    male      NaN
12  18.0  United States of America    male  10000.0
13  44.0  United States of America  female      NaN
14  27.0  United States of America    male      NaN
15  32.0  United States of America    male  20000.0
16  29.0  United States of America    male  60000.0
17  18.0  United States of America    male      NaN
18  46.0  United States of America  female  76000.0
19  31.0  United States of America    male  34000.0
20  32.0                 Macedonia    male      NaN
21  23.0  United States of America  female  11000.0
22  27.0            United Kingdom  female  46700.0
23  27.0  United States of America  female      NaN
24  26.0                    Canada    male  40000.0

In [46]:
USA_data = Country_data.loc[(Country_data["CountryLive"] == "United States of America")]
USA_data

        Age               CountryLive  Gender   Income
1      34.0  United States of America    male      NaN
2      21.0  United States of America    male  13000.0
7      29.0  United States of America  female      NaN
8      23.0  United States of America  female  30000.0
10     20.0  United States of America    male  20000.0
...     ...                       ...     ...      ...
18122  48.0  United States of America  female  60000.0
18129  55.0  United States of America  female  60000.0
18130  23.0  United States of America    male  60000.0
18163  57.0  United States of America    male  60000.0
18164  29.0  United States of America    male  24000.0

[5791 rows x 4 columns]

In [38]:
#groupby country to get counts per country (count based on AGE column)
Country_group_df = Country_data[["CountryLive","Age"]]
Country_group = pd.DataFrame(Country_group_df.groupby(["CountryLive"]).count())
Country_group = Country_group.reset_index()
Country_group

                  CountryLive  Age
0                 Afghanistan    6
1                     Albania   17
2                     Algeria   21
3                      Angola    5
4                    Anguilla    1
..                        ...  ...
167  Virgin Islands (British)    1
168      Virgin Islands (USA)   13
169                     Yemen    2
170                    Zambia    5
171                  Zimbabwe   11

[172 rows x 2 columns]

In [47]:
#group by country and gender to get gender stats (count based on AGE column)
Country_gen = pd.DataFrame(Country_data.groupby(by=["CountryLive","Gender"])["Age"].count())
Country_gen = Country_gen.reset_index()
Country_gen

     CountryLive       Gender  Age
0    Afghanistan  genderqueer    1
1    Afghanistan         male    3
2    Afghanistan        trans    1
3        Albania      agender    1
4        Albania       female    1
..           ...          ...  ...
313        Yemen       female    1
314       Zambia       female    1
315       Zambia         male    4
316     Zimbabwe       female    1
317     Zimbabwe         male   10

[318 rows x 3 columns]

In [63]:
Country_age = pd.DataFrame(Country_data.groupby(by=["CountryLive"])["Age"].mean())
Country_age = Country_age.reset_index()
Country_age = Country_age.round(decimals=0)
Country_age

                  CountryLive   Age
0                 Afghanistan  20.0
1                     Albania  23.0
2                     Algeria  24.0
3                      Angola  25.0
4                    Anguilla  25.0
..                        ...   ...
167  Virgin Islands (British)  16.0
168      Virgin Islands (USA)  41.0
169                     Yemen  10.0
170                    Zambia  31.0
171                  Zimbabwe  26.0

[172 rows x 2 columns]

In [79]:
merged_df = pd.merge(Country_group, Country_gen, how="outer", on="CountryLive")
merged_df = merged_df.rename(columns={"Age_x": "Participants", "Age_y": "Answered"})
merged_df["Percentage"] = (merged_df["Answered"] / merged_df["Participants"]) * 100
merged_df = merged_df.round(decimals=0)
merged_df

     CountryLive  Participants       Gender  Answered  Percentage
0    Afghanistan             6  genderqueer       1.0        17.0
1    Afghanistan             6         male       3.0        50.0
2    Afghanistan             6        trans       1.0        17.0
3        Albania            17      agender       1.0         6.0
4        Albania            17       female       1.0         6.0
..           ...           ...          ...       ...         ...
316        Yemen             2       female       1.0        50.0
317       Zambia             5       female       1.0        20.0
318       Zambia             5         male       4.0        80.0
319     Zimbabwe            11       female       1.0         9.0
320     Zimbabwe            11         male      10.0        91.0

[321 rows x 5 columns]

In [88]:
asl_df = pd.merge(merged_df, Country_age, how="outer", on="CountryLive")
asl_df = asl_df[["CountryLive","Participants","Gender","Percentage","Age"]]
asl_df

     CountryLive  Participants       Gender  Percentage   Age
0    Afghanistan             6  genderqueer        17.0  20.0
1    Afghanistan             6         male        50.0  20.0
2    Afghanistan             6        trans        17.0  20.0
3        Albania            17      agender         6.0  23.0
4        Albania            17       female         6.0  23.0
..           ...           ...          ...         ...   ...
316        Yemen             2       female        50.0  10.0
317       Zambia             5       female        20.0  31.0
318       Zambia             5         male        80.0  31.0
319     Zimbabwe            11       female         9.0  26.0
320     Zimbabwe            11         male        91.0  26.0

[321 rows x 5 columns]

In [93]:
grouped_asl = asl_df.groupby(by=["CountryLive"]).mean()
grouped_asl.head()

             Participants  Percentage   Age
CountryLive
Afghanistan             6   28.000000  20.0
Albania                17   33.333333  23.0
Algeria                21   50.000000  24.0
Angola                  5  100.000000  25.0
Anguilla                1  100.000000  25.0