In [ ]:
#!pip install geojson

In [1]:
# Dependencies and Setup
import pandas as pd
import csv
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
import json
from geojson import Feature, FeatureCollection, Point

In [2]:
# assign a variable that contains a string of your credentials
credentials ="postgres://postgres:postgres@localhost:5432/Coders_D2"
# read in your SQL query results using pandas
dataframe = pd.read_sql("""select * from coders_d
            """, con = credentials)
# return your first five rows
dataframe.head()

,Participantno,Age,CommuteTime,CountryCitizen,CountryLive,EmploymentField,EmploymentFieldOther,EmploymentStatus,ExpectedEarning,FinanciallySupporting,...,HoursLearning,Income,IsEthnicMinority,IsReceiveDisabilitiesBenefits,IsSoftwareDev,IsUnderEmployed,LanguageAtHome,MaritalStatus,MoneyForLearning,MonthsProgramming
0,1,27.0,15 to 29 minutes,Canada,Canada,software development and IT,None,Employed for wages,NaN,NaN,...,15.0,NaN,NaN,0.0,0.0,0.0,English,married or domestic partnership,150.0,6.0
1,2,34.0,None,United States of America,United States of America,None,None,Not working but looking for work,35000.0,NaN,...,10.0,NaN,0.0,0.0,0.0,NaN,English,"single, never married",80.0,6.0
2,3,21.0,15 to 29 minutes,United States of America,United States of America,software development and IT,None,Employed for wages,70000.0,NaN,...,25.0,13000.0,1.0,0.0,0.0,0.0,Spanish,"single, never married",1000.0,5.0
3,4,26.0,I work from home,Brazil,Brazil,software development and IT,None,Employed for wages,40000.0,0.0,...,14.0,24000.0,0.0,0.0,0.0,1.0,Portuguese,married or domestic partnership,0.0,5.0
4,5,20.0,None,Portugal,Portugal,None,None,Not working but looking for work,140000.0,NaN,...,10.0,NaN,0.0,0.0,0.0,NaN,Portuguese,"single, never married",0.0,24.0

In [3]:
#create a dataframe with relevant demo data and country information
Country_data = dataframe[["Age","CountryLive","Gender"]]
Country_data.head()

    Age               CountryLive  Gender
0  27.0                    Canada  female
1  34.0  United States of America    male
2  21.0  United States of America    male
3  26.0                    Brazil    male
4  20.0                  Portugal  female

In [4]:
#groupby country to get counts per country (count based on AGE column)
Country_group_df = Country_data[["CountryLive","Age"]]
Country_group = pd.DataFrame(Country_group_df.groupby(["CountryLive"]).count())
Country_group = Country_group.reset_index()
Country_group

                  CountryLive  Age
0                 Afghanistan    6
1                     Albania   17
2                     Algeria   21
3                      Angola    5
4                    Anguilla    1
..                        ...  ...
167  Virgin Islands (British)    1
168      Virgin Islands (USA)   13
169                     Yemen    2
170                    Zambia    5
171                  Zimbabwe   11

[172 rows x 2 columns]

In [5]:
#group by country and gender to get gender stats (count based on AGE column)
Country_gen = pd.DataFrame(Country_data.groupby(by=["CountryLive","Gender"])["Age"].count())
Country_gen = Country_gen.reset_index()
Country_gen

     CountryLive       Gender  Age
0    Afghanistan  genderqueer    1
1    Afghanistan         male    3
2    Afghanistan        trans    1
3        Albania      agender    1
4        Albania       female    1
..           ...          ...  ...
313        Yemen       female    1
314       Zambia       female    1
315       Zambia         male    4
316     Zimbabwe       female    1
317     Zimbabwe         male   10

[318 rows x 3 columns]

In [6]:
#find average age of study participants per country
Country_age = pd.DataFrame(Country_data.groupby(by=["CountryLive"])["Age"].mean())
Country_age = Country_age.reset_index()
Country_age = Country_age.round(decimals=0)
Country_age

                  CountryLive   Age
0                 Afghanistan  20.0
1                     Albania  23.0
2                     Algeria  24.0
3                      Angola  25.0
4                    Anguilla  25.0
..                        ...   ...
167  Virgin Islands (British)  16.0
168      Virgin Islands (USA)  41.0
169                     Yemen  10.0
170                    Zambia  31.0
171                  Zimbabwe  26.0

[172 rows x 2 columns]

In [7]:
#merge dataframes to calculate percent of each gender
merged_df = pd.merge(Country_group, Country_gen, how="outer", on="CountryLive")
merged_df = merged_df.rename(columns={"Age_x": "Participants", "Age_y": "Answered"})
merged_df["Percentage"] = (merged_df["Answered"] / merged_df["Participants"]) * 100
merged_df = merged_df.round(decimals=0)
merged_df

     CountryLive  Participants       Gender  Answered  Percentage
0    Afghanistan             6  genderqueer       1.0        17.0
1    Afghanistan             6         male       3.0        50.0
2    Afghanistan             6        trans       1.0        17.0
3        Albania            17      agender       1.0         6.0
4        Albania            17       female       1.0         6.0
..           ...           ...          ...       ...         ...
316        Yemen             2       female       1.0        50.0
317       Zambia             5       female       1.0        20.0
318       Zambia             5         male       4.0        80.0
319     Zimbabwe            11       female       1.0         9.0
320     Zimbabwe            11         male      10.0        91.0

[321 rows x 5 columns]

In [8]:
#merge dataframes to get necessary information
asl_df = pd.merge(merged_df, Country_age, how="outer", on="CountryLive")
asl_df = asl_df[["CountryLive","Participants","Gender","Percentage","Age"]]
asl_df

     CountryLive  Participants       Gender  Percentage   Age
0    Afghanistan             6  genderqueer        17.0  20.0
1    Afghanistan             6         male        50.0  20.0
2    Afghanistan             6        trans        17.0  20.0
3        Albania            17      agender         6.0  23.0
4        Albania            17       female         6.0  23.0
..           ...           ...          ...         ...   ...
316        Yemen             2       female        50.0  10.0
317       Zambia             5       female        20.0  31.0
318       Zambia             5         male        80.0  31.0
319     Zimbabwe            11       female         9.0  26.0
320     Zimbabwe            11         male        91.0  26.0

[321 rows x 5 columns]

In [9]:
#combine lat/long data with dataframe for marker placement
csvpath = "AllCountriesLatLong.csv"

latlong_df = pd.read_csv(csvpath)
latlong_df = latlong_df.rename(columns={"name": "CountryLive"})

asl_df = pd.merge(asl_df, latlong_df, how="inner", on="CountryLive")
asl_df

,CountryLive,Participants,Gender,Percentage,Age,latitude,longitude
0,Afghanistan,6,genderqueer,17.0,20.0,33.939110,67.709953
1,Afghanistan,6,male,50.0,20.0,33.939110,67.709953
2,Afghanistan,6,trans,17.0,20.0,33.939110,67.709953
3,Albania,17,agender,6.0,23.0,41.153332,20.168331
4,Albania,17,female,6.0,23.0,41.153332,20.168331
...,...,...,...,...,...,...,...
283,Yemen,2,female,50.0,10.0,15.552727,48.516388
284,Zambia,5,female,20.0,31.0,-13.133897,27.849332
285,Zambia,5,male,80.0,31.0,-13.133897,27.849332
286,Zimbabwe,11,female,9.0,26.0,-19.015438,29.154857
287,Zimbabwe,11,male,91.0,26.0,-19.015438,29.154857

In [11]:
#reduce columns to necessary for base layer markers
al_df = asl_df[["CountryLive","Participants","Age", "latitude","longitude"]]
grouped_al = al_df.groupby(by=["CountryLive"]).mean()
grouped_al = grouped_al.reset_index()
grouped_al

                  CountryLive  Participants   Age   latitude  longitude
0                 Afghanistan             6  20.0  33.939110  67.709953
1                     Albania            17  23.0  41.153332  20.168331
2                     Algeria            21  24.0  28.033886   1.659626
3                      Angola             5  25.0 -11.202692  17.873887
4                    Anguilla             1  25.0  18.220554 -63.068615
..                        ...           ...   ...        ...        ...
147  Virgin Islands (British)             1  16.0  18.420695 -64.639968
148      Virgin Islands (USA)            13  41.0  18.335765 -64.896335
149                     Yemen             2  10.0  15.552727  48.516388
150                    Zambia             5  31.0 -13.133897  27.849332
151                  Zimbabwe            11  26.0 -19.015438  29.154857

[152 rows x 5 columns]

In [12]:
#create GeoJSON for base layer demographic markers
features = []
for CountryLive, Participants, Age, latitude, longitude in grouped_al.itertuples(index=False):
    latitude, longitude = map(float, (latitude, longitude))
    features.append(
        Feature(
            properties = {
                'name': CountryLive,
                'participants': Participants,
                'age': Age
            },
            geometry = Point((longitude, latitude))
        )
    )

In [13]:
#save GeoJSON file for use with map markers
collection = FeatureCollection(features)
with open("GeoObs.json", "w") as f:
    f.write('%s' % collection)